AL=[\\d]{7}
AK=[\\d]{1,7}
AZ=[A-Za-z][\\d]{8}|[\\d]{9}
AR=[\\d]{8,9}
CA=[A-Za-z][\\d]{7}
CO=[\\d]{9}
CT=[\\d]{9}
DE=[\\d]{1,7}
DC=[\\d]{7}|[\\d]{9}
FL=[a-zA-Z][\\d]{12}
GA=[\\d]{7,9}
HI=[\\d]{9}
ID=[a-zA-Z]{2}[\\d]{6}[a-zA-Z]|[\\d]{9}
IL=[A-Z][\\d]{11}
IN=[\\d]{9,10}
IA=[\\d]{3}[a-zA-Z]{2}[\\d]{4}|[\\d]{9}
KS=[\\d]{9}|[a-zA-Z][\\d]{8}
KY=[\\d]{9}|[a-zA-Z][\\d]{8}
LA=00[\\d]{8}
ME=[\\d]{7}
MD=[a-zA-Z][\\d]{12}
MA=[a-zA-Z][\\d]{12}|[\\d]{9}
MI=[a-zA-Z][\\d]{12}
MN=[a-zA-Z][\\d]{12}
MS=[\\d]{9}
MO=[\\d]{9}|[a-zA-Z][\\d]{5,9}
MT=[\dA-Za-z]{9}
NE=[a-zA-Z][\\d]{3,8}
NV=X[\\d]{8}|[\\d]{10}|[\\d]{12}
NH=[\\d]{2}[a-zA-Z]{3}[\\d]{5}
NJ=[a-zA-Z][\\d]{14}
NY=[\\d]{9}
NM=[\\d]{9}
NC=[\\d]{1,8}
ND=[\\d]{9}
OH=[a-zA-Z]{2}[\\d]{6}
OK=[\\d]{9}
OR=[\\d]{1,7}
PA=[\\d]{8}
RI=[\\d]{7}
SC=[\\d]{9}
SD=[\\d]{8,9}
TN=[\\d]{7,9}
TX=[\\d]{8}
UT=[\\d]{4,10}
VT=[\dA-Za-z][\\d]{7}
VA=[\\d]{9}|[RrTt][\\d]{8}
WA=[a-zA-Z]{12}
WV=[\\d]{7}|[a-zA-Z][\\d]{6}
WI=[a-zA-Z][\\d]{13}
WY=[\\d]{9,10}
